<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Main">
   <children>
      <DialogPane contentText="Are you sure you want to delete  task?" layoutX="95.0" layoutY="147.0">
         <buttonTypes>
            <ButtonType fx:constant="YES" />
            <ButtonType fx:constant="NO" />
         </buttonTypes>
      </DialogPane>
   </children>
</AnchorPane>
